$yellow-dark: #ffbf01
$yellow-light: #ffd801

$yellow-gradient: linear-gradient(to right, $yellow-dark, $yellow-light)

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800')

*
  font-family: 'Open Sans', sans-serif